{
  "name": "Gideon Web Speech AI Chatbot",
  "description": "An attempt to recreate Gideon from DC Legends",
  "repository": "https://github.com/GideonAi/web-speech-ai",
  "keywords": ["ai", "api.ai", "bot", "w3c"],
  "env": {
    "APIAI_TOKEN": {
      "description": "API.ai Client access token",
      "value": "60771ddd0582429c80a7630389f97af9"
    },
    "APIAI_SESSION_ID": {
      "description": "An arbitrary string",
      "value": "0f7a67c63f894090a6207cf0134bbc9a"
    }
  },
  "image": "heroku/nodejs"
}
